<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
      div {
        list-style-type: none;
        /* margin: 0;
        padding: 0; */
        overflow: initial;
        background-color:crimson;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #AC3E31;
        color: #ffffff;
      }

      .active {
        background-color: rgb(101, 217, 228);
      }
      .navbar-default .navbar-nav > li.dropdown:hover > a, 
      .navbar-default .navbar-nav > li.dropdown:hover > a:hover,
      .navbar-default .navbar-nav > li.dropdown:hover > a:focus {
          background-color: #AC3E31;
          color: #ffffff;
      }
      li.dropdown:hover > .dropdown-menu {
          display: block;
          
      }
      @media screen and (min-width: 767px){
        section{
          padding-left:80%; 
          padding-top: 0.5%
        }
        button{
          margin-left: 10%;
        }
      }
      @media screen and (max-width: 767px){
        div, li {
          width: 100%;
        }
        section{
          text-align: center;
          padding-left:0%; 
          padding-top: 0.5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <li><a [routerLink]="['/home']">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Category</a>
        <div class="dropdown-menu">
          <li><a [routerLink]="['/laptops']">Laptops</a></li>
          <li><a [routerLink]="['/mobiles']">Mobiles</a></li>
        </div>
      </li>
      <li>
        <a *ngIf="role()" [routerLink]="['/addProduct']">Add Product</a>
        <a *ngIf="!role()" [routerLink]="['/addProduct']" hidden>Add Product</a>
      </li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <section>
        <li class="dropdown">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" *ngIf="checkAuthentication()"><img src="../../assets/profile.jpg" height="20" width="25"></button>
          <div class="dropdown-menu">
            <li><a [routerLink]="['/updateprofile']">Edit Profile</a></li>
            <li><a [routerLink]="['/cart']">My Cart</a></li>
            <li><a>My Orders</a></li>
            <li><a (click)="logout()">Logout</a></li>
          </div>
        </li>
        <li>
          <button *ngIf="!checkAuthentication()" class="btn btn-primary" [routerLink]="['/login']">LogIn</button>
        </li>
        <li>
          <button class="btn btn-success" [routerLink]="['/registration']" *ngIf="!checkAuthentication()">SignUp</button>
          <!-- <button *ngIf="checkAuthentication()" style="margin-left: 10%;" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> <span class="items"></span></button>  -->
        </li>
      </section>
    </div>
  </body>
</html>